/usr/local/lib/python2.7/dist-packages/sklearn/ensemble/weight_boosting.py:29: DeprecationWarning: numpy.core.umath_tests is an internal NumPy module and should not be imported. It will be removed in a future NumPy release.
  from numpy.core.umath_tests import inner1d
File: ADM-BAN-2001-0_Sem1_2_3_Var_grau
Disciplinas used to build the series:
{1: ['ADM1251', 'ADM1258', 'ADM1259', 'ADM1271', 'ADM1272', 'ADM1276', 'ADM1451', 'ADM1551', 'ADM1552', 'ADM1951', 'ADM1952', 'ADM1953', 'CRE1100', 'ECO1101', 'ECO1310', 'FIL0201', 'JUR1016', 'JUR1018', 'LET1040', 'MAT1127', 'MAT1128', 'MAT1129', 'PSI1033', 'SOC0201', 'SOC0203'], 2: ['ADM1251', 'ADM1256', 'ADM1258', 'ADM1259', 'ADM1271', 'ADM1272', 'ADM1275', 'ADM1276', 'ADM1277', 'ADM1351', 'ADM1451', 'ADM1452', 'ADM1453', 'ADM1551', 'ADM1552', 'ADM1651', 'ADM1951', 'ADM1952', 'ADM1953', 'ADM1954', 'CRE1100', 'ECO1101', 'ECO1310', 'ECO1411', 'FIL0201', 'JUR1016', 'JUR1018', 'JUR1306', 'LET1040', 'MAT1127', 'MAT1128', 'MAT1129', 'PSI1033', 'SOC0201', 'SOC0203'], 3: ['ADM1251', 'ADM1256', 'ADM1258', 'ADM1271', 'ADM1272', 'ADM1275', 'ADM1276', 'ADM1277', 'ADM1351', 'ADM1451', 'ADM1452', 'ADM1453', 'ADM1454', 'ADM1551', 'ADM1552', 'ADM1651', 'ADM1951', 'ADM1952', 'ADM1953', 'ADM1954', 'ADM1976', 'CRE1100', 'ECO1101', 'ECO1310', 'ECO1411', 'FIL0201', 'JUR1016', 'JUR1018', 'JUR1306', 'LET1040', 'MAT1127', 'MAT1128', 'MAT1129', 'PSI1033', 'SOC0201', 'SOC0203']}
Number of rows in final series (Matriculas * Num Semestres): 
2493
Ejemplo de Serie Indice 1: 
{'ADM1952_grau': -1, 'MAT1128_grau': -1, 'ADM1451_grau': -1, 'ADM1551_grau': -1, 'ADM1259_grau': -1, 'ADM1272_grau': -1, 'id': 'aluno10', 'ECO1101_grau': -1, 'ADM1258_grau': -1, 'SOC0203_grau': 0.0, 'ADM1552_grau': -1, 'ADM1271_grau': -1, 'MAT1129_grau': -1, 'CRE1100_grau': -1, 'MAT1127_grau': -1, 'FIL0201_grau': -1, 'JUR1016_grau': -1, 'ECO1310_grau': -1, 'ADM1251_grau': -1, 'ADM1951_grau': -1, 'JUR1018_grau': -1, 'PSI1033_grau': -1, 'semestre': 1, 'LET1040_grau': -1, 'ADM1276_grau': -1, 'ADM1953_grau': -1, 'SOC0201_grau': 0.0}
Number of Matriculas: 
831

Dimensiones antes del sampling: 
[(0, 731), (1, 100)]
Dimensiones despues del sampling: 
[(0, 731), (1, 731)]
RESULTADOS DE LOS MODELOS DE CLASIFICACION
{'GaussianNB': {'Acc': 0.6818863383931877, 'Recall': 0.7414661236579044, 'Precision': 0.6678570429403763, 'F1': 0.7011164710352749}, 'lr': {'Acc': 0.49588115512773046, 'Recall': 0.06562384302110329, 'Precision': 0.4722069597069597, 'F1': 0.11398054081902358}, 'SVC': {'Acc': 0.6504813032210293, 'Recall': 0.9357645316549424, 'Precision': 0.5968916781651691, 'F1': 0.72851569646543}, 'GradientBoostingClassifier': {'Acc': 0.9072102924842651, 'Recall': 0.9061273602369493, 'Precision': 0.908145275149748, 'F1': 0.9008559779983342}, 'RandomForestClassifier': {'Acc': 0.9305072195483154, 'Recall': 0.9253239540910773, 'Precision': 0.9342348017750697, 'F1': 0.9236997684011893}}
